[tox]
envlist = py{27,36}-dj{110,111}

[testenv]
basepython =
  py27: python2.7
  py36: python3.6
deps =
  py27: mock
  dj110: django>=1.10,<1.11
  dj111: django>=1.11,<1.12
  flake8
  flake8-docstrings
  coverage
commands =
  coverage erase
  flake8 --exclude=migrations setup.py django_otp tests
  coverage run --branch --omit="**/migrations/**" --source=django_otp manage.py test
setenv =
  COVERAGE_FILE={envname}.coverage
  DJANGO_SETTINGS_MODULE=settings
